<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="410.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FreezingAnalysisWindow">
   <top>
      <HBox fx:id="topHBox" prefHeight="39.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <RadioButton fx:id="hourlyRadioBtn" mnemonicParsing="false" onAction="#hourlySelected" selected="true" text="Hourly">
                     <toggleGroup>
                        <ToggleGroup fx:id="frequency" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="daylyRadioBtn" mnemonicParsing="false" onAction="#daylySelected" text="Dayly" toggleGroup="$frequency" />
                  <RadioButton fx:id="monthlyRadioBtn" mnemonicParsing="false" onAction="#monthlySelected" text="Monthly" toggleGroup="$frequency" />
               </buttons>
            </ButtonBar>
         </children></HBox>
   </top>
   <center>
      <TableView fx:id="freezingTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </center>
</BorderPane>
