<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="397.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TempDataWindowControl">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topPane" spacing="10.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#openCSVfile" text="Open csv file" />
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                              <MenuItem fx:id="fontCall" mnemonicParsing="false" onAction="#openFontDialog" text="Font..." />
                          <MenuItem fx:id="freezingAnalysisLaunch" disable="true" mnemonicParsing="false" onAction="#onFreezingAnalysisLaunch" text="Freezing analysis" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
<!--                  <ComboBox fx:id="serialsList" onAction="#serialNumberSelect" prefHeight="25.0" prefWidth="85.0" promptText="Place" />-->
<!--                  <ComboBox fx:id="yearsList" onAction="#yearSelect" prefHeight="26.0" prefWidth="94.0" promptText="Year" />-->
<!--                  <ComboBox fx:id="monthsList" onAction="#monthSelect" prefHeight="26.0" prefWidth="101.0" promptText="Month" />-->
<!--                  <ComboBox fx:id="daysList" onAction="#daySelect" prefHeight="26.0" prefWidth="83.0" promptText="Day" />-->
                  <Button fx:id="showBtn" mnemonicParsing="false" onAction="#showData" text="Show data" />
                  <Button fx:id="diagramBtn" disable="true" mnemonicParsing="false" onAction="#createDiagram" text="Create diagram" />
               </children>
            </HBox>
            <HBox prefHeight="16.0" prefWidth="766.0">
               <children>
                  <Label fx:id="textLabel" text="Serial = " />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="timeCol" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="serialCol" prefWidth="75.0" text="Serial" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <Label text="Size=    Average = " BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
